server {
	listen 80;
	server_name 121.36.77.52;
	
	location /static {
			alias /home/kiritorl/sites/121.36.77.52/static;
	}
	
	location / {
			proxy_set_header Host $host;
			proxy_pass http://unix:/tmp/121.36.77.52.socket;
	}
}